# rss-feed-widget

A basic RSS Feed Widget for the admin dashboard

1)This is designed to be a MU plugin, so just drag it in the mu-plugin folder

2)change the URL of the feed on line 39 to change the feed

3)if the descrition is long/ short change this on line 68